PRIVATE_KEY = 
CONFLUX_ESPACE_URL = //https://evmtestnet.confluxrpc.com
POLYGON_URL = //https://rpc-mumbai.maticvigil.com/v1/APP_ID
GOERLI_URL= //https://goerli.infura.io/v3/infura_id
COINMARKETCAP_API_KEY = xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
ETHERSCAN_API_KEY = 
POLYGONSCAN_API_KEY = 